{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=balaji;Uid=root;Pwd=R#b!7*Fg$P2@;"
  },
  "Jwt": {
    "Key": "Balaji", 
    "Issuer": "https://localhost:7164",
    "Audience": "http://localhost:5173/",
    "DurationInMinutes": 60
  }
}
